# gerenciador_despesas_api

./: Procfile  pom.xml
src/main/java/com/luizeduardo/gerenciadordespesas/api/: GerenciadorDespesasApiApplication.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/config/property/: GerenciadorDeDespesasProperty.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/cors/: CorsFilter.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/event/: RecursoCriadoEvent.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/exceptionhandler/: ExceptionHandler.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/repositories/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/resources/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/services/: LancamentoService.java  PessoaService.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/luizeduardo/gerenciadordespesas/api/util/: GeradorDeSenha.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V01__criar_tabela_e_sequence_categoria.sql  V02__criar_tabela_e_sequence_pessoa.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_sequence_lancamento.sql  V03__criar_tabela_lancamento_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V04__criar_tabela_e_sequence_usuario_e_tabela_e_sequence_permissao.sql
src/test/java/com/luizeduardo/gerenciadordespesas/api/: GerenciadorDespesasApiApplicationTests.java
(+7 files in other folders)
