gerenciador_despesas.seguranca.enable-https=true

#database configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:postgresql://ec2-3-224-165-85.compute-1.amazonaws.com:5432/d6smudipp0l6re
spring.datasource.username=msltzkvcjkngya
spring.datasource.password=7eac39c6c0e1e4ffe91734c8646166f83ff555dfc997ca121c346cf3e39f4829