
#Database Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_despesas
spring.datasource.username=postgres
spring.datasource.password=docker

#Jpa Config
spring.jpa.show-sql=true

#Jackson - Biblioteca de conversão JSON Config
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#flyway config
flyway.baseline-on-migrate: true

#profile security config
spring.profiles.active=oauth-security